{
    "name": "UI.Runtime",
    "rootNamespace": "UI.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fae0ae67976c03e47ae73f3a510948a4",
        "GUID:30cdf1566a42b49449eae476e3a7ab6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}