{
    "name": "Goals.Runtime",
    "rootNamespace": "Goals.Runtime",
    "references": [
        "GUID:30cdf1566a42b49449eae476e3a7ab6f",
        "GUID:1f7b531d2ce7e1d4d83340b843df5215",
        "GUID:adef8a1560c66934c972f9ea2aad2536",
        "GUID:aec9c427898e821409b424a69a0caf69",
        "GUID:05a05944d73a95e439053e1f0fe432c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}