{
    "name": "Shuriken.Runtime",
    "rootNamespace": "Shuriken.Runtime",
    "references": [
        "GUID:1f7b531d2ce7e1d4d83340b843df5215",
        "GUID:8d676520c5a07bd4ab5e4d6a4870d55e",
        "GUID:a003f5c319807c64db6de97b493e8ca7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}