{
    "name": "Dialog.Runtime",
    "rootNamespace": "Dialog.Runtime",
    "references": [
        "GUID:1f7b531d2ce7e1d4d83340b843df5215",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:adef8a1560c66934c972f9ea2aad2536"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}