/* ---------- conteneurs ---------- */
.wrapper {
    width: 220px;
    height: 450px;
    background-color: rgba(219,226,236,0.85); /* couleur pale */
    padding: 6px;
    flex-direction: column;
    gap: 6px;
    position: absolute;      /* permet de le déplacer par la propriété right */
    top: 10px;
    right: -220px;           /* - largeur = caché au départ */
    transition: right 0.35s ease;
}

.row-special {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.grid > .slot {
    margin: 4px;
}


.scroll {
    flex-grow: 10;
    overflow: auto;
}

.grid {
    flex-direction: row;
    flex-wrap: wrap;          /* 2 colonnes */
    gap: 1px;
    justify-content: flex-start;
    /* margin: 10px; */
}

/* ---------- slots ---------- */
.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(255,255,255,0.35);
    border-width: 2px;
    border-style: solid;
    border-color: #555;
    justify-content: center;
    align-items: center;
    /* gap: 8px; */
    /* margin: 4px; */
}

.slot:hover   { border-color: #000; }

/* surbrillance : on change juste la couleur du bord et du fond
   (outline n'est pas encore géré) */
.slot.active  { 
    border-color: #f7d53b;
    background-color: #fffbe6;
}

.special { width: 64px; height: 64px; }

#Icon   { width: 80%; height: 80%; }

#BtnToggle {
    position: absolute;
    top: 8px;
    left: -32px;             /* sort du panneau pour rester visible fermé */
    width: 32px;
    height: 32px;
    background-color: #e4e4e4;
    border: 1px solid #555;
}
