{
    "name": "BookShelf",
    "rootNamespace": "BookShelf",
    "references": [
        "GUID:1f7b531d2ce7e1d4d83340b843df5215",
        "GUID:5d16c7a6bfd60134f84dbabbee09ccf5",
        "GUID:30cdf1566a42b49449eae476e3a7ab6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}